# wxservice

./: pom.xml
doc/: 2016-5-11_update.sql  2016-6-1.sql
src/main/java/com/yogapay/wx/: ErrorCodeException.java
src/main/java/com/yogapay/wx/entity/: Cache.java  Oauth2.java  WXAccessToken.java  WXConfig.java  WXJSTicket.java  WXWebConfig.java
src/main/java/com/yogapay/wx/service/: ConfigService.java  OauthService.java  ParameterWriter.java  SendMessageService.java  SwiftpassService.java  TemplateService.java  Utils.java  WXCommonService.java  WXService.java
src/main/java/com/yogapay/wx/web/: AccessToken.java  Oauth2AccessToken.java  OrderNotice.java  OrderParam.java  PayParam.java  RequiredField.java  SwiftpassOrder.java  SwiftpassQuery.java  SwiftpassResponse.java  Template.java  URLResponse.java  UnifiedOrder.java  WXOrderQuery.java  WXResponse.java
src/main/java/com/yogapay/wx/web/controller/: BaseController.java  MainController.java  OauthController.java  PayController.java  PaySwiftpassController.java  SendMessageController.java
src/main/resources/: c3p0-config.xml  config.properties  config_dev.properties  ehcache.xml  error-code.properties  log4j.properties  log4j_dev.properties  spring-global.xml  spring-quartz.xml
src/main/resources/mybatis_mapper/: AccessToken.xml  Cache.xml  Config.xml  Oauth.xml  Template.xml  WX.xml  WXSwiftpass.xml
src/main/webapp/: api.jsp  index.jsp
src/main/webapp/WEB-INF/: web-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/web/: edit_address.jsp  error.jsp  pay.jsp  pay_finish.jsp
src/main/webapp/WEB-INF/view/web/include/: html_head.jsp
src/main/webapp/dev/: _head.jsp  editAddress.jsp  index.jsp  openid.jsp
src/main/webapp/statics/css/: index.css
src/test/java/com/yogapay/: AbstractTests.java
