c3p0.config.name = dev
c3p0.config.jdbcUrl = jdbc:mysql://dev.yogapay.com:3306/wxservice
c3p0.config.user = root
c3p0.config.password = yogapay.com.0916

#\u6d4b\u8bd5\u7528
#oauth_pay.uid = dev_test2
oauth_pay.openid = ob0EbuOJyfTMEEfAklCOCcm-Qyvs
